# Storm-Ideas-News-App

./: README.md  appConfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: App.kt
app/src/main/java/com/news/app/di/: AppComponent.kt  RepositoriesModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/news/app/di/annotitions/: ViewModelKey.kt
app/src/main/java/com/news/app/features/home/data/: MainRepositoryImpl.kt
app/src/main/java/com/news/app/features/home/data/models/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/news/app/features/home/data/remote/: NewsApiService.kt
app/src/main/java/com/news/app/features/home/domain/: GetTopHeadlinesUseCase.kt  MainRepository.kt
app/src/main/java/com/news/app/features/home/ui/activities/: MainActivity.kt
app/src/main/java/com/news/app/features/home/ui/adapters/: HeadlinesAdapter.kt  MostRecentAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/news/app/features/home/ui/annotations/: Categories.kt
app/src/main/java/com/news/app/features/home/ui/fragments/: ArticleFragment.kt  HomeFragment.kt  NewsCategoryFragment.kt
app/src/main/java/com/news/app/features/home/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/news/app/utils/: Constants.kt  Extensions.kt  FlowMapingExtensions.kt  GlideAppModule.kt  WebServiceInterceptor.kt
app/src/main/java/com/news/app/utils/result/: Resource.kt  ResourceType.kt
app/src/main/java/com/news/app/utils/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/news/app/utils/views/: BaseFragment.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_news_category.xml  item_headline.xml  item_most_recent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
