plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.news.app"
    minSdk 28
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'API_KEY', '"5a078d75fc8e4ed782a6b417d52d4d66"'
    buildConfigField 'String', 'MAIN_URL', '"https://newsapi.org/v2/"'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation androidCoreGroup
  implementation navigation
  implementation networking
  implementation daggerLib
  implementation room
  implementation thirdParty

  annotationProcessor annotationProcessorGroup
  kapt kaptGroup

  testImplementation testImplementationGroup
  androidTestImplementation androidTestImplementationGroup
}