<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/off_white"
  tools:context=".features.home.ui.fragments.NewsCategoryFragment"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
      android:id="@+id/layoutHeadlinesTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="@dimen/_4sdp"
      android:paddingBottom="@dimen/_4sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

      <View
        android:layout_width="@dimen/_2sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@color/primary_color"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/top_headlines"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvHeadlines"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="@dimen/_4sdp"
      android:visibility="invisible"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layoutHeadlinesTitle"
      tools:listitem="@layout/item_headline"
      />

    <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/layoutShimmerHeadlines"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/_4sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layoutHeadlinesTitle"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <include layout="@layout/item_headline" />

        <include layout="@layout/item_headline" />
      </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
      android:id="@+id/layoutMostRecent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="@dimen/_4sdp"
      android:paddingBottom="@dimen/_4sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layoutShimmerHeadlines"
      >

      <View
        android:layout_width="@dimen/_2sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@color/primary_color"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/most_recent"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/layoutShimmerMostRecent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/_4sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layoutMostRecent"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/item_most_recent" />

        <include layout="@layout/item_most_recent" />

        <include layout="@layout/item_most_recent" />

        <include layout="@layout/item_most_recent" />

      </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvMostRecent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:overScrollMode="never"
      android:padding="@dimen/_4sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layoutMostRecent"
      tools:listitem="@layout/item_most_recent"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>